<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and block elements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <a href="http://Youtube.com">Youtube</a>
    <div>Block element takes space of a whole line</div>
    <span>inline elements takes only required space</span>
</body>


</html>